{
  "name": "@hanamesh/dsh-app-host",
  "version": "0.1.0-rc.6",
  "description": "HanaMesh application ownership and durable view leases; DSH 0.1.5-alpha.1 plugin",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.13.1 <25"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dsh": {
      "types": "./dist/dsh.d.ts",
      "default": "./dist/dsh.js"
    },
    "./package.json": "./package.json",
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "files": [
    "dist",
    "consistency.json",
    "README.md",
    "AGENTS.md",
    "docs/CONTRACT.md",
    "docs/DSH_INTEGRATION.md",
    "docs/SECURITY.md",
    "docs/PROVENANCE.json"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:mutation": "node scripts/mutations.mjs",
    "test:types": "tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext tests/consumer.mts",
    "check": "npm run build && npm run check:consistency && npm test && npm run test:mutation",
    "prepack": "npm run build",
    "demo": "node examples/demo.mjs",
    "preflight:dsh": "node scripts/preflight-dsh.mjs",
    "check:consistency": "node scripts/check-consistency.mjs"
  },
  "dependencies": {
    "zod": "4.5.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-storage-domain": "^0.1.5-alpha.1",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "hanamesh": {
    "module": "app-host",
    "contractVersion": 1,
    "deliveryStatus": "DELIVERED-CANDIDATE",
    "dshTarget": "0.1.5-alpha.1",
    "upstreamFilesModified": 0
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-scope": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-projection": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage-json": "0.1.5-alpha.1",
    "@deepseek-ai/schemastery": "3.18.2",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@deepseek-ai/dsh-brand": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-invariants": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-scope": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-projection": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage-json": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-timeout": "0.1.5-alpha.1"
  }
}
